
<div id="popup-3" style="z-index:999!important;"class="slickModal contactForm">
			<div class="slickWindow">
				<!-- Your popup content -->
				<div class="topIcon"></div>
				<div id="reg-buttons">
				<div class="title">Registration form</div>
				<p>Create your profile</p>
				<br>
                    <a href="#bgb"  id="show-company" style="text-align:center; font-size:18px!important; padding-top:20px; margin-bottom:20px; width:420px!important; height:60px;" class="btn btn-success"  >
					<i class="fa fa-building-o" aria-hidden="true"></i> 
					Company
					</a>	
                  					
                    <br>
					<a href="#bgba"  id="show-profile"   style="text-align:center; font-size:18px!important; padding-top:20px; margin-bottom:20px; width:420px!important; height:60px;" class="btn btn-primary"  >
                    <i class="fa fa-user" aria-hidden="true"></i>
					Employee
					</a>	
                 <br>
				  <div class="closeModal bottomClose"> No thanks, i don't want to register now</div>
                </div> 				 
          <div id="company" style="display:none; margin-top:-160px;">		  
	     <form action="#" method="POST" >
                    <input type="text"  name="buzzyuser_company"  required class="field" placeholder="Company name" />
                    <input type="text"  name="buzzyuser_abn"  required class="field" placeholder="ABN" />				
                    <input type="text"  onFocus="geolocate()"  required id="autocomplete"  name="buzzyuser_location" required class="field" placeholder="Address" />	
                    <input type="text"  name="buzzyuser_first_name"  required class="field" placeholder="Your first name" />	
                    <input type="text"  name="buzzyuser_last_name"  required class="field" placeholder="Your surname" />	
                    <input type="text"  name="buzzyuser_phone"  required class="field" placeholder="Mobile Number" />		
                    <input type="email"  name="buzzyuser_email"  required class="field email" placeholder="Email" />							
                    <input type="password"name="buzzyuser_password"  required class="field password" placeholder="Password" />
                    <input type="text"  name="buzzyuser_role"   required class="field" placeholder="Role in Bussiness" />							
                    <input type="submit" name="reg_com"  style="text-align:center; font-size:14px!important; padding-top:9px; width:420px!important; height:40px;" class="btn btn-primary" value="Save and Continue" />
		            <input name="CSRFtoken" type="hidden" value="<?php echo  $token;?>">					
                    <div id="errorMsg"></div>
                </form>
			               <a href="#bbaa" style="margin-right:15px;" id="backtoprev"><i class="fa fa-backward" aria-hidden="true"></i> Back</a> 
		 </div>	

  <div id="profile" style="display:none; margin-top:-60px;">		  
	     <form action="" name="slickForm-3" id="slickForm-3" method="POST" >
                    <input type="text"  name="buzzyuser_first_name" required class="field name" placeholder="Your first name" />	
                    <input type="text"  name="buzzyuser_last_name" required class="field lastname" placeholder="Your surname" />	
                    <input type="text"  name="buzzyuser_phone" required class="field phone" placeholder="Mobile Number" />							
                    <input type="email"  name="buzzyuser_email" required class="field email" placeholder="Email" />							
                    <input type="password"name="buzzyuser_password" required class="field password" placeholder="Password" />						
                    <input type="submit" name="reg"  style="text-align:center; font-size:14px!important; padding-top:9px; width:420px!important; height:40px;" class="btn btn-primary" value="Save and Continue" />
		            <input name="CSRFtoken" type="hidden" value="<?php echo  $token;?>">					
                    <div id="errorMsg"></div>
                </form>
			               <a href="#bbaa" style="margin-right:15px;" id="backtoprevtwo"><i class="fa fa-backward" aria-hidden="true"></i> Back</a> 
		 </div>	
	<script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=<?php echo $buzzyyoutubeapi;?>&libraries=places&callback=initAutocomplete"
        async defer></script>	 
 
				<!-- / Your popup content -->
			</div>
		</div>

		<script>
		$("#show-company").click(function(){
        $("#company").show();
        $("#reg-buttons").hide();		
        });
		$("#backtoprev").click(function(){
        $("#company").hide();
        $("#reg-buttons").show();		
        });		
		</script>
		
		<script>
		$("#show-profile").click(function(){
        $("#profile").show();
        $("#reg-buttons").hide();		
        });
		$("#backtoprevtwo").click(function(){
        $("#profile").hide();
        $("#reg-buttons").show();		
        });		
		</script>
		