/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 28, 2014 */

@font-face {
    font-family: 'fira_sansregular';
    src: url('firasans-regular-webfont.eot');
    src: url('firasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('firasans-regular-webfont.woff2') format('woff2'),
    url('firasans-regular-webfont.woff') format('woff'),
    url('firasans-regular-webfont.ttf') format('truetype'),
    url('firasans-regular-webfont.svg#fira_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'fira_sansbold';
    src: url('firasans-bold-webfont.eot');
    src: url('firasans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('firasans-bold-webfont.woff2') format('woff2'),
    url('firasans-bold-webfont.woff') format('woff'),
    url('firasans-bold-webfont.ttf') format('truetype'),
    url('firasans-bold-webfont.svg#fira_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'fira_sansitalic';
    src: url('firasans-italic-webfont.eot');
    src: url('firasans-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('firasans-italic-webfont.woff2') format('woff2'),
    url('firasans-italic-webfont.woff') format('woff'),
    url('firasans-italic-webfont.ttf') format('truetype'),
    url('firasans-italic-webfont.svg#fira_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}